<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> UNITE </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
table {
  border-collapse: collapse;
  width: 50%;

}

th, td {
  text-align: center;
  padding: 11px;
}


th {
  background-color: #04AA6D;
  color: white;
}
</style>

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/football.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Unite
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="log-sign.html">Sign-In/Sign-Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book.html">Services</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">

            <center><h2><font color="white">Approaching Potential Football Kit Sponsors</h2></center>
              <br>
            <center>
            <table>
              <tr>
                <th>Slno</th>
                <th>Approaches</th>
                <th>Description</th>
               </tr>
              <tr>
                <td>1</td>
                <td>Sponsorship Proposal Letter</td>
                <td>Create a document that highlights who you are, how you started, where you’re based, what your club is about, what its aims and achievements are, why you need the sponsorship you’re asking for, and anything else you may deem suitable</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Formal Contract</td>
                <td>Drafting a formal contract is essential. Maintaining a high-level of professionalism towards your sponsors is non-negotiable.</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Social Media Presence</td>
                <td>Chances are your team is already active on social media. Why not go one better and start using these platforms to interact with the company you’re hoping to impress? </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Personalisation for Profile</td>
                <td>One of the specialities we offer is the personalisation of kit, which is a service that Bollington United, amongst many others, have utilised.</td>
            </tr>
            </table>
            </center>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a>
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +90 9056123478
                </span>
              </a>
              <a>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Unitefootball-sponsorship@gmail.com
                </span>
              </a>
              <a>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <span>
                  Instagram: Unite@football_Sponshership1990
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a class="footer-logo">
              Lead Partneer
            </a>
            <p>
              Unite also became lead partner of the FA Girls’ Football School Partnerships, an initiative to help girls at schools across globe gain access to football, and all the physical, mental and skills based benefits that will bring.
            </p>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            About Us
          </h4>
          <p>
            Unite company helps in providing sponsorships for sporting team or the player's of the Sport.

          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->

</body>

</html>